"require": {
        "php": "^7.3",
        "doctrine/dbal": "^2.10",
        "fideloper/proxy": "^4.0",
        "laravel/framework": "^6.10",
        "laravel/helpers": "^1.1",
        "laravel/tinker": "^2.0",
        "laravolt/lookup": "dev-master",
        "laravolt/media": "@dev",
        "laravolt/epicentrum": "^1.2",
        "laravolt/platform": "@dev",
        "laravolt/suitable": "^3.6",
        "laravolt/thunderclap": "^0.16.0",
        "laravolt/workflow": "dev-master",
        "laravolt/menu":"dev-master",
        "sentry/sentry-laravel": "^1.5",
        "sofa/eloquence-metable": "^6.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.2",
        "friendsofphp/php-cs-fixer": "^2.15",
        "facade/ignition": "^1.4",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^3.0",
        "phpunit/phpunit": "^8.0"
    },

"extra": {
        "laravel": {
            "dont-discover": [
                "laravolt/acl"
            ]
        }
},
