"require": {
        "php": "^7.3",
        "fideloper/proxy": "^4.0",
        "laravel/framework": "^6.4",
        "laravel/tinker": "^1.0",
        "laravolt/avatar": "^3.0",
        "laravolt/epicentrum": "dev-develop",
        "laravolt/mailkeeper": "~0.10.0",
        "laravolt/semantic-form": "^2.6",
        "doctrine/dbal": "^2.10",
        "laravel/helpers": "^1.1",
        "laravolt/lookup": "dev-master",
        "laravolt/platform": "dev-master",
        "laravolt/suitable": "^3.6",
        "laravolt/thunderclap": "^0.16.0",
        "laravolt/workflow": "dev-master",
        "laravolt/menu":"dev-master",
        "sentry/sentry-laravel": "^1.5",
        "sofa/eloquence-metable": "^6.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.2",
        "friendsofphp/php-cs-fixer": "^2.15",
        "facade/ignition": "^1.4",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^3.0",
        "phpunit/phpunit": "^8.0",
        "spatie/laravel-web-tinker": "^1.5"
    },

"extra": {
        "laravel": {
            "dont-discover": [
                "laravolt/acl"
            ]
        }
    },
